# JetpackComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/itu/marioandhika/csc515project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itu/marioandhika/csc515project/: BaseApplication.kt  FormActivity.kt  FormActivityViewModel.kt  Game.kt  GameDatabase.kt  MainActivity.kt  MainActivityViewModel.kt  MyRepository.kt
app/src/main/java/edu/itu/marioandhika/csc515project/models/: Entry.kt  EntryDatabase.kt  MyRepository.kt
app/src/main/java/edu/itu/marioandhika/csc515project/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/itu/marioandhika/csc515project/viewModels/: FormActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/edu/itu/marioandhika/csc515project/views/: AnimatedStarButton.kt  FormActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/itu/marioandhika/csc515project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
